<!DOCTYPE html>
<html lang="en">

<head>
    <title>WhereToGoNow</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{{ url_for('static', filename='libs/bootstrap-4.0.0-beta.2.min.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery-3.2.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/popper-1.12.6.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/bootstrap-4.0.0-beta.2.min.js') }}"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjZL2Os_sAEhnQRAwfPyLAJWU9tykuLIY&callback=init" async defer></script>

    <script type="text/javascript" src="{{ url_for('static', filename='renderer.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='routeviewer.js') }}"></script>

    <style>
        html,
        body,
        main {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .jumbotron {
            margin: 0px;
            padding: 12px;
            width: 100%;
        }

        ul,
        li,
        .container {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .container-fluid {
            margin: 0px;
            padding: 12px;
            width: 100%;
        }

        #container-map {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .card {
            margin: 12px;
            margin-bottom: 24px;
        }

        .collapse {
            margin: 12px;
        }

        .btn-sm {
            margin: 4px;
        }
    </style>

    <script type="text/javascript">
        var renderer;
        var routeviewer;

        /*
         * Initialize all the things.
         * This function is called automatically after Google Maps API is loaded.
         */
        function init() {
            $(document).ready(function () {
                renderer = new Renderer('#container-map');

                routeviewer = new RouteViewer('#container-routes', '#container-map', '#container-spots',
                    '#button-submit', '#button-evalute', (route) => {
                        renderer.renderRoute(route);
                    });

                // bind the callback to the submit button
                $('#button-submit').click(function () {
                    $.getJSON({
                        url: '/update',
                        success: function (data) {
                            routeviewer.updateRoutes(data);
                        }
                    });
                });

                $('#button-evaluate').click(function () {
                    $.getJSON({
                        url: '/hashtags',
                        success: function (data) {
                            //DEBUG: 로그인 파트 미완성 때문에 우선 userId 0 처리
                            routeviewer.updateEvaluater(renderer.lastDrawnRoute, data, 0);
                        }
                    });
                });
            });
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" style="margin: 0px;">
        <a class="navbar-brand" href="/">WhereToGoNow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <!--Clicking the button calls UpdateMap()-->
            <button type="submit" id="button-submit" class="btn btn-primary">Choose the cities!</button>
            <button type="submit" id="button-evaluate" class="btn btn-primary">Evaluate</button>
            <br/>
        </div>
    </div>

    <main role="main">

        <div class="container-fluid" id="container-spots">
            <!--Spots are rendered here-->
        </div>
        <div class="container-fluid" id="container-routes">
            <!--Routes are rendered here-->
        </div>
        <div class="container-fluid" id="container-map">
            <!--Map is rendered here-->
        </div>
    </main>
</body>

</html>