<!DOCTYPE html>
<html lang="en">

<head>
    <title>WhereToGoNow</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{{ url_for('static', filename='libs/bootstrap-4.0.0-beta.2.min.css') }}">

    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery-3.2.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/popper-1.12.6.min.js') }}"></script>
    <script type="text/javascript"
            src="{{ url_for('static', filename='libs/bootstrap-4.0.0-beta.2.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/sha256.min.js') }}"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ116sYwYampWa0lmH0Ypqn2vvAWtIXXA&callback=init"
            async defer></script>

    <script type="text/javascript" src="{{ url_for('static', filename='renderer.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='routeviewer.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='signmanager.js') }}"></script>

    <style>
        html,
        body,
        main {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        ul,
        li,
        .container {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .jumbotron,
        .container-fluid {
            margin: 0px;
            padding: 12px;
            width: 100%;
        }

        .card {
            margin: 12px;
            margin-bottom: 24px;
        }

        .collapse {
            margin: 12px;
        }

        .btn-sm {
            margin: 4px;
        }

        .input-group {
            width: 500px;
        }

        .input-group-addon {
            width: 60px;
        }

        .navbar-buttons {
            position: absolute;
            right: 10px;
        }

        .help.outer {
            position: absolute;
            width: 100%;
            margin: 0px;
            z-index: 1;
        }

        .help.inner {
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .help ul {
            list-style-type: square;
            list-style-position: inside;
        }

        .help li {
            margin: 10px 0;
        }

        .loading.outer {
            position: absolute;
            width: 100%;
            height: 110%;
            margin: 0px;
            padding: 0px;
            background-color: rgba(230, 230, 230, 0.4);

            /* overlap the other contents */
            z-index: 2;

            /* hide the panel by default */
            display: none;
        }

        .loading.inner {
            /* vertically align the contents inside panel-sign-in */
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .sign.outer {
            position: absolute;
            width: 100%;
            height: 110%;
            margin: 0px;
            padding: 0px;
            z-index: 1;
            background-color: rgba(230, 230, 230, 0.8);
        }

        .sign.inner {
            /* vertically align the contents inside panel-sign-in */
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .sign.result {
            margin-top: 10px;
            color: red;
        }

        .sign form {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .sign input {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .sign input:focus {
            z-index: 2;
        }

        .sign input[type="text"] {
            margin-top: 1px;
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .sign input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .contents {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        .contents #container-map {
            overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var renderer;
        var routeviewer;
        var signmanager;

        /*
         * Initialize all the things.
         * This function is called automatically after Google Maps API is loaded.
         */
        function init() {
            $(document).ready(function () {
                renderer = new Renderer({
                    mapContainer: '#container-map',
                    startFlagUrl: "{{ url_for('static', filename='data/flag-start.png') }}",
                    endFlagUrl: "{{ url_for('static', filename='data/flag-end.png') }}"
                });

                var inputStart = $('#input-start');
                var inputEnd = $('#input-end');
                var protectPanel = $('#panel-protect');

                signmanager = new SignManager({
                    formContainer: '#panel-sign-in',
                    idContainer: '#input-id',
                    passwordContainer: '#input-password',
                    signUpButton: '#button-sign-up',
                    signInButton: '#button-sign-in',
                    signOutButton: '#button-sign-out',
                    resultText: '#text-sign-result'
                });

                routeviewer = new RouteViewer({
                    renderer: renderer,
                    routeContainer: '#container-routes',
                    mapContainer: '#container-map',
                    spotContainer: '#container-spots',
                    submitButton: '#button-submit',
                    evaluateButton: '#button-evaluate'
                });
            });
        }
    </script>
</head>

<body>
<nav class="navbar navbar-expand navbar-dark bg-dark" style="margin: 0px;">
    <img src="{{url_for('static', filename='data/icon.png')}}" style="height: 40px; margin-right: 10px;">
    <a class="navbar-brand" href="/">WhereToGoNow</a>

    <div class="navbar-buttons">
        <button type="button" id="button-sign-out" class="btn btn-success btn-sm" disabled>
            Sign out
        </button>

        <button type="button" id="button-help" class="btn btn-success btn-sm"
                data-toggle="collapse" data-target="#panel-help">
            Help
        </button>
    </div>
</nav>

<div class="panel loading outer" id="panel-loading">
    <div class="panel loading inner">
        <img src="{{url_for('static', filename='data/loading.gif')}}"
             style="display: block; margin: auto; width: 150px;">
    </div>
</div>

<!--Panel for showing useful information-->
<div class="panel panel-collapse collapse bg-light help outer" id="panel-help">
    <div class="panel help inner">
        <ul>
            <li>
                Click the map to mark where you will start / end your trip.
                <br/>
                <img src="{{url_for('static', filename='data/ex-start.png')}}" style="width: 150px;">
            </li>
            <li>
                Find out <span style="font-weight: bold;">where to go now!</span>
                <br/>
                <img src="{{url_for('static', filename='data/ex-generate.png')}}" style="width: 250px;">
            </li>
            <li>
                Click one of the routes to draw it on the map.
                <br/>
                <img src="{{url_for('static', filename='data/ex-select.png')}}" style="width: 200px;">
            </li>
            <li>
                Did you have fun? Evaluate the spots you visited!
                <br/>
                <img src="{{url_for('static', filename='data/ex-evaluate.png')}}" style="width: 250px;">
                <br/>
            </li>
        </ul>
    </div>
</div>

<!--Panel for signing up & signing in-->
<div class="panel sign outer" id="panel-sign-in">
    <div class="panel sign inner">
        <form>
            <label for="input-id" class="sr-only">Id</label>
            <input type="text" id="input-id" placeholder="Id" required autofocus>
            <label for="input-password" class="sr-only">Password</label>
            <input type="password" id="input-password" placeholder="Password" required>

            <button type="button" id="button-sign-up" class="btn btn-block btn-md btn-primary">
                New user? Sign up!
            </button>

            <button type="button" id="button-sign-in" class="btn btn-block btn-md btn-info">
                Have an account? Sign in!
            </button>

            <div class="sign result" id="text-sign-result">&nbsp;</div>
        </form>
    </div>
</div>

<div class="jumbotron">
    <div class="container">
        <button type="submit" id="button-submit" class="btn btn-primary">
            Where to go now?
        </button>
        <button type="submit" id="button-evaluate" class="btn btn-primary" disabled>
            Evaluate!
        </button>
        <br/>
    </div>
</div>

<main role="main">
    <div class="container-fluid contents" id="container-spots">
        <!--Spots are rendered here-->
    </div>
    <div class="container-fluid contents" id="container-routes">
        <!--Routes are rendered here-->
    </div>
    <div class="container-fluid contents" id="container-map">
        <!--Map is rendered here-->
    </div>
</main>
</body>

</html>
